# DhccCrashLib

./: .gitattributes  README.md  build.gradle  settings.gradle
CrashLib/: build.gradle  proguard-rules.pro
CrashLib/src/androidTest/java/com/dhcc/crashlib/: ExampleInstrumentedTest.java
CrashLib/src/main/: AndroidManifest.xml
CrashLib/src/main/java/com/dhcc/crashlib/: Configuration.java  LogCenter.java
CrashLib/src/main/java/com/dhcc/crashlib/data/: DeviceCollectInfo.java  ICollector.java  ReportData.java
CrashLib/src/main/java/com/dhcc/crashlib/log/: CrashLogBean.java  CrashLogConfig.java  CrashLoggerClient.java  SaveCrashLogImpl.java
CrashLib/src/main/java/com/dhcc/crashlib/send/: IReportSender.java  SendWorker.java
CrashLib/src/main/java/com/dhcc/crashlib/send/email/: EmailConfigBean.java  EmailSender.java  MailConfig.java
CrashLib/src/main/java/com/dhcc/crashlib/send/net/: NetSender.java
CrashLib/src/main/java/com/dhcc/crashlib/service/: CrashService.java  SerializableHashMap.java
CrashLib/src/main/java/com/dhcc/crashlib/utils/: HttpConnectionUtil.java  SingleTaskPool.java
CrashLib/src/main/res/values/: public.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/dhcc/crashlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhcc/crashlib/: MainActivity.java  MyApplication.java
app/src/main/java/com/dhcc/test/: MainActivity.java  MyApplication.java  TestCollectInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhcc/crashlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
